# Generated by `boostdep --cmake asio`
# Copyright 2020 Peter Dimov
# Distributed under the Boost Software License, Version 1.0.
# https://www.boost.org/LICENSE_1_0.txt

cmake_minimum_required(VERSION 3.5...3.16)

project(boost_asio VERSION "${BOOST_SUPERPROJECT_VERSION}" LANGUAGES CXX)

add_library(boost_asio INTERFACE)
add_library(Boost::asio ALIAS boost_asio)

target_include_directories(boost_asio INTERFACE include)

target_link_libraries(boost_asio
  INTERFACE
    Boost::align
    Boost::array
    Boost::assert
    Boost::bind
    Boost::chrono
    Boost::config
    Boost::core
    Boost::coroutine
    Boost::date_time
    Boost::function
    Boost::regex
    Boost::smart_ptr
    Boost::system
    Boost::throw_exception
    Boost::type_traits
    Boost::utility
)

if(BUILD_TESTING AND EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/test/CMakeLists.txt")

  add_subdirectory(test)

endif()

